(ns gin0115\views\main
  (:require phel\html :refer [html doctype])
  (:require gin0115\string\string)
  (:require gin0115\address\address :refer [addressesPrint addressesHeader printAddressRow])
  (:require phel\test :refer [deftest is])
  )

(println (string/split "AppleA" 2))
(println "-------------")
(println (string/slice "AppleA" 2 2))
(println "-------------")
(println (string/chunk "AppleA" 2 "-"))
(println "-------------")
(println (string/chunk "AppleA" 2 ))
(println "-------------")
(println @["Ap" "pl" "eA"])
(println (get :1(table :0 "Ap" :1 "pl" :2 "eA")))
(println (get :1(string/split "AppleA" 2)))
# (println (set (string/split "AppleA" 2)))

(deftest test-split
  (is (= (table :0 "Ap" :1 "pl" :2 "eA") (string/split "AppleA" 2))))



(def head
  [:head
   [:meta @{:charset "utf-8"}]
   [:link @{:rel "stylesheet" :href "https://unpkg.com/purecss@2.0.5/build/pure-min.css"}]
   [:meta @{:name "viewport" :content "width=device-width, initial-scale=1"}]
   [:title "Contacts from JSON"]])


(def content
  [:div @{:class "flex-center position-ref full-height"}
   [:div @{:class "content"} ]])

# (print
#  (html
#   (doctype :html5)
#   head
#   content
#   (addressesHeader)
#   (addressesPrint)
# ))

# (print userProvider)
